I-Logix-RPY-Archive version 8.12.0 C++ 9738229
{ ISubsystem 
	- _id = GUID 65db2421-430c-4cc3-af53-cd26c9abaf30;
	- _myState = 8192;
	- _name = "SoftwarePack3";
	- _modifiedTimeWeak = 7.5.2018::6:9:0;
	- weakCGTime = 7.5.2018::6:9:0;
	- strongCGTime = 7.5.2018::6:6:36;
	- _defaultComposite = GUID 7e3467b0-5696-4024-a7ce-f051d7900f61;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 7e3467b0-5696-4024-a7ce-f051d7900f61;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f460249b-babc-4a09-a232-473737fde15d;
			- _myState = 8192;
			- _name = "SwClass3";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 7.5.2018::6:11:15;
			- Tags = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ITag 
					- _id = GUID 0c6b5ba1-effc-4a5d-8f9b-b1e913bde8c3;
					- _myState = 8192;
					- _name = "Comp";
					- _modifiedTimeWeak = 7.5.2018::6:8:40;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
			}
			- _lastID = 4;
			- Declaratives = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDiagram 
					- _id = GUID 680afd76-a2d1-4274-81be-48dbecd81fb7;
					- _myState = 10240;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "DiagramFrame";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "20,20,590,500";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "247,247,247";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "194,192,192";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "block definition diagram_0";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Diagrams";
							- _class = "";
							- _name = "Block Definition Diagram";
							- _id = GUID 6c142614-3349-49e9-8c6b-0236be5f6b61;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastModifiedTime = "7.5.2018::6:11:15";
					- _graphicChart = { CGIClassChart 
						- _id = GUID 636f2206-d105-43e6-98a2-b13bdc5585ca;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IDiagram";
							- _id = GUID 680afd76-a2d1-4274-81be-48dbecd81fb7;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 2;
						{ CGIClass 
							- _id = GUID 6885e7c8-8c0a-460c-8eda-e31c262b1af2;
							- m_type = 78;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _filename = "SoftwarePack1.sbs";
								- _subsystem = "SoftwarePack1";
								- _class = "";
								- _name = "TopLevel";
								- _id = GUID 9563ad90-390d-4e47-9893-a84bc6f12168;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "TopLevel";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 5ebf6763-860d-4226-a402-12a3952a51ee;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID ffdf6d4a-ac3c-4314-979e-d97642516c58;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIDiagramFrame 
							- _id = GUID 58c12e14-a4d1-4237-a32e-0253accaeeb0;
							- m_type = 203;
							- m_pModelObject = { IHandle 
								- _m2Class = "";
							}
							- m_pParent = GUID 6885e7c8-8c0a-460c-8eda-e31c262b1af2;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_transform = 2.63889 0 0 3.63636 20 20 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 132  216 132  216 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID 6885e7c8-8c0a-460c-8eda-e31c262b1af2;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
						- m_bFreezeCompartmentContent = 0;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "SoftwarePack1.sbs";
						- _subsystem = "";
						- _class = "";
						- _name = "SoftwarePack1";
						- _id = GUID 9191ca66-a097-4da4-aab9-5030aa6369a1;
					}
				}
				{ IClass 
					- _id = GUID b6da53be-7c9a-44f4-93fe-ad548749897b;
					- _myState = 8192;
					- _name = "Intf3v1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::PortsAndFlows";
							- _class = "";
							- _name = "interfaceBlock";
							- _id = GUID b2944aa1-daf4-4596-9707-d7ae5b2f2976;
						}
					}
					- _modifiedTimeWeak = 7.5.2018::6:8:9;
					- _lastID = 2;
					- weakCGTime = 7.5.2018::6:11:46;
					- strongCGTime = 1.2.1990::0:0:0;
					- Attrs = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IAttribute 
							- _id = GUID a1499483-be5a-461d-9c0a-45e66f1376bf;
							- _myState = 8192;
							- _name = "attribute3v1";
							- _modifiedTimeWeak = 7.5.2018::6:11:41;
							- Tags = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ITag 
									- _id = GUID 359dc769-5ace-46fa-b67b-bf66dcfd2ed2;
									- _myState = 8192;
									- _name = "tag1";
									- _modifiedTimeWeak = 7.5.2018::6:8:1;
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
							}
							- _lastID = 1;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _protection = iPublic;
							- _static = 0;
							- _isReference = 0;
							- _isConstant = 0;
						}
						{ IAttribute 
							- _id = GUID ef312656-2ce3-499a-a749-e08dd92297b8;
							- _myState = 8192;
							- _name = "attribute3v2";
							- _modifiedTimeWeak = 7.5.2018::6:11:46;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _protection = iPublic;
							- _static = 0;
							- _isReference = 0;
							- _isConstant = 0;
						}
					}
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 450567d9-e19e-40cb-87f9-d70d437c22b2;
					- _myState = 8192;
					- _name = "Intf3v2";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::PortsAndFlows";
							- _class = "";
							- _name = "interfaceBlock";
							- _id = GUID b2944aa1-daf4-4596-9707-d7ae5b2f2976;
						}
					}
					- _modifiedTimeWeak = 7.5.2018::6:8:16;
					- _lastID = 1;
					- weakCGTime = 7.5.2018::6:8:16;
					- strongCGTime = 1.2.1990::0:0:0;
					- Operations = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IPrimitiveOperation 
							- _id = GUID 89a29ee5-03be-40e2-a4af-78427a37e8a1;
							- _myState = 10240;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Operation";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Kind";
														- _Value = "abstract";
														- _Type = Enum;
														- _ExtraTypeInfo = "common,virtual,abstract";
													}
												}
											}
										}
									}
								}
							}
							- _name = "Operation_0";
							- _modifiedTimeWeak = 7.5.2018::6:8:16;
							- _virtual = 1;
							- Args = { IRPYRawContainer 
								- size = 0;
							}
							- _returnType = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "void";
								- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
							}
							- _abstract = 0;
							- _final = 0;
							- _concurrency = Sequential;
							- _protection = iPublic;
							- _static = 0;
							- _constant = 0;
						}
					}
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
			}
			- weakCGTime = 7.5.2018::6:11:15;
			- strongCGTime = 7.5.2018::6:11:15;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

